# paprika-bookmarklet

./: README.md  pom.xml
src/assembly/: chrome-extension.xml
src/main/chrome/: background.js  bookmarklet.js  content_script.js  manifest.json
src/main/chrome/_locales/en/: messages.json
src/main/chrome/_locales/fr/: messages.json
src/main/chrome/css/: style.css
