<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tocquecity</groupId>
	<artifactId>paprika-bookmarklet</artifactId>
	<packaging>pom</packaging>
	<name>PaprikaBookmarkletChromeExtension</name>
	<version>0.2.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
						  <overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>src/main/chrome</directory>
									<filtering>true</filtering>
									<includes>
										<include>manifest.json</include>
									</includes>
									<targetPath>chrome</targetPath>
								</resource>
								<resource>
									<directory>src/main/chrome</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>manifest.json</exclude>
									</excludes>
									<targetPath>chrome</targetPath>
								</resource>
							</resources>
							<outputDirectory>target</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/chrome-extension.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
